experiment11.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bank">    
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="customer"/>
                <xs:element ref="account"/>
                <xs:element ref="employee"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="customer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerId" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="account">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:integer"/>
                <xs:element name="branchId" type="xs:integer"/>
                <xs:element name="CustomerId" type="xs:integer"/>
                <xs:element name="accountType" type="xs:string"/>
                <xs:element name="balance" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empId" type="xs:integer"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="designation" type="xs:string"/>
                <xs:element name="DOJ" type="xs:date"/>
                <xs:element name="salary" type="xs:decimal"/>
                <xs:element name="address" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>